body {
    background: url(assets/TextureBkgd.png) no-repeat;

    /*@media all and (max-width: (1766px)) { //and (min-width: (@device-width-large + 20px))
        background-size: 1786px 100%;
    }*/
    //background-size: cover;
    background-position: bottom right;
    background-attachment: fixed;
}

.boxmenu-menu {
    .menu-header {
        background: url('assets/ASIS-Header-Asset.jpg');
        background-position: right;
        background-repeat: no-repeat;
        background-color: rgb(13, 14, 19);
        /*background-color: @start-color;
        background: -moz-linear-gradient(top, @start-color 0, @end-color 100%);
        background: -webkit-linear-gradient(top, @start-color 0, @end-color 100%);
        background: linear-gradient(to bottom, @start-color 0, @end-color 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@start-color', endColorstr='@end-color', GradientType=0);*/
        margin-bottom: 30px !important;
    }
}

.menu-header {
    /*background: url('assets/ASIS-Header-Asset.jpg');*/
    /*background-color: @start-color;
    background: -moz-linear-gradient(top, @start-color 0, @end-color 100%);
    background: -webkit-linear-gradient(top, @start-color 0, @end-color 100%);
    background: linear-gradient(to bottom, @start-color 0, @end-color 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@start-color', endColorstr='@end-color', GradientType=0);
    margin-bottom: 30px !important;*/
}

// Full page background image
/*.page-inner {
    background: url(assets/BL-ONEDay-MainBackground.jpg) no-repeat;
    //background-size: cover;
    @media all and (max-width: (1766px)) { //and (min-width: (@device-width-large + 20px))
        background-size: 1786px 100%;
    }

    background-size: cover;
    background-attachment: fixed;
} */