// Table caption
.caption {
  .h6;
  font-size: inherit;
  font-style: normal;
  text-align: left;
  margin-bottom: 10px;
  color: @mid-grey !important;
  // caption-side: bottom;
}

// Traditional table
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  empty-cells: show;  
  
  caption {
    .caption;
  }

  tr {
    background: @white;
    border: 1px solid @light-mid-grey;

    td {
      border-right: 1px solid @light-mid-grey;

      &:last-child {
        border-right: 0;
      }
    }
  }

  td img {
    margin: 0;
  }

  td, th {
    padding: 0.4375rem 0.625rem;
  }

  th {
    background: @brand-turquoise;
    border-right: 1px solid @white;

    &:last-child {
      border-right: 0;
    }

    color: @white;
    text-align: left;
    vertical-align: top;
  }
}

// Smaller table, used inside of another table
table table.sm-white-table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  empty-cells: show;
  tr {
    td {
      border-right: 1px solid @light-mid-grey;

      &:last-child {
        border-right: 0;
      }
    }

    border: 0;
    border-top: 1px solid @light-mid-grey;

    &:first-child {
      border: 0;
      border-top: 0;
    }
  }
}

// alternating coloursssss
.alt-table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  empty-cells: show; 

  caption {
    .caption;
  }

  tr {
    border: 1px solid @light-mid-grey;

    &:nth-child(odd) {
      background: @light-grey;
    }

    &:nth-child(even) {
      background: @grey-background;
    }

    td {
      text-align: center;
      border-right: 1px solid @light-mid-grey;

      &:last-child {
        border-right: 0;
      }
    }
  }

  td img {
    margin: 0;
  }

  td, th {
    padding: 0.4375rem 0.625rem;
  }

  th {
    background: @brand-turquoise;
    border-right: 1px solid @light-mid-grey;

    &:last-child {
      border-right: 0;
    }

    color: @white;
    text-align: left;
    vertical-align: top;
  }
}

// Table with alternating colors
.accordion-table {
  table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;

    tr {
      &:nth-child(odd) {
        background: @light-mid-grey;

        td {
          border-right: 1px solid @white;

          &:last-child {
            border-right: 0;
          }
        }
      }

      &:nth-child(even) {
        background: #fafafa; //@brand-red;

        td {
          border-right: 1px solid @white;

          &:last-child {
            border-right: 0;
          }
        }
      }
    }

    td,
    th {
      padding: 0.4375rem 0.625rem;
    }

    th {
      //background: @brand-red;
      border-right: 1px solid @white;

      &:last-child {
        border-right: 0;
      }

      color: @white;
      text-align: center;
      vertical-align: top;
    }
  }
}
