// Title margin
@component-title-margin-bottom: @title-text-margin; // global | in branding.less

// Body margin
@component-body-margin: 0 0 0 0;

// Instruction margin
@component-instruction-margin-bottom: @instruction-text-margin;

//****** Component styling ******//
.component-container {
    background-color: @component-background-color;
}

.component {
    .component-inner {
        padding: @component-padding;

        &.blank-inner { // don't apply styling to blank component
            background-color: transparent;
            padding: 0;
        }
    }

    .component-title {
        margin-bottom: @component-title-margin-bottom;
        color: @component-title-color;
        text-align: left;

        .dir-rtl & {
            text-align: right;
        }
    }

    .component-title-inner {
        padding: 0;
    }

    .component-body {
        margin: @component-body-margin;
    }

    .component-body-inner {
        padding: 0;
    }

    .component-instruction {
        margin-bottom: @component-instruction-margin-bottom;
        .instruction-text;
    }

    .component-instruction-inner {
        &.validation-error {
            color: @validation-error;
        }
    }
    // to replicate padding between blocks when components drop into a single column
    @media all and (max-width: (@device-width-small)) {
    
        &.component-left {
            padding: 0 0 (@block-body-padding-sides / 3);
        }
    
        &.component-right {
            padding: (@block-body-padding-sides / 3) 0 0;
        }
    }
}
