/*********************************************************************/
/*    Declared variables in case a plugin references the old name    */ 
/*********************************************************************/
@font-size: @body-text-font-size;

// From adapt-defaults.less | Variable names are slightly different.
// Set to match their respective colours
@inverted-foreground-color: @foreground-color-inverted;
@inverted-background-color: @background-color-inverted;

// Button
@button-hover-color: @button-color-hover;
@button-disabled-color: @button-color-disabled;
@button-text-hover-color: @button-text-color-hover;
@button-text-disabled-color: @button-text-color-disabled;

@button-border-width: 0;
@button-border-style: inherit;
@button-border-hover-color: @button-border-color-hover;
@button-border-disabled-color: @button-border-color-disabled;

// Drawer
@drawer-text-color: @drawer-item-text-color;
@drawer-icon-hover-color: @drawer-icon-color-hover;
@drawer-item-hover-color: @drawer-item-color-hover;
@drawer-item-text-hover-color: @drawer-item-text-color-hover;

// Notify
@notify-icon-hover-color: @notify-icon-color-hover;
@notify-button-hover-color: @notify-button-color-hover;
@notify-button-text-hover-color: @notify-button-text-color-hover;

// Item color
@item-hover-color: @item-color-hover;
@item-disabled-color: @item-color-disabled;
@item-visited-color: @item-color-visited;
@item-selected-color: @item-color-selected;
@item-text-hover-color: @item-text-color;
@item-text-disabled-color: @item-text-color;
@item-text-visited-color: @item-text-color;
@item-text-selected-color: @item-text-color;

// Item border
@item-border-width: 0;
@item-border-style: inherit;
@item-border-hover-color: @item-border-color-hover;
@item-border-disabled-color: @item-border-color-disabled;
@item-border-visited-color: @item-border-color-visited;
@item-border-selected-color: @item-border-color-selected;

// Navigation
@navigation-icon-hover-color: @navigation-icon-color-hover;
@navigation-border-width: 0;
@navigation-border-style: inherit;
@navigation-border-color: transparent;

/****************************************************************/
/*********************** Unused variables ***********************/
/****************************************************************/
//****** Articles ******//
// Title margins
@article-title-margin: 0;
@article-title-margin-top: 0;
@article-title-margin-sides: 0;

// Body margins
@article-body-margin: 0px;
@article-body-margin-top: 0;
@article-body-margin-sides: 0;

// Body padding
@article-body-padding-top: 0;
@article-body-padding-sides: 0;
@article-body-padding-bottom: 0;


//****** Blocks ******//
@block-padding-top: 0;
@block-padding-bottom: 0;

// Title margins
@block-title-margin-top: 0px;
@block-title-margin-sides: 0px;
@block-title-margin: @block-title-margin-top @block-title-margin-sides @block-title-margin-bottom;

// Body margins
@block-body-margin-top: 0;
@block-body-margin-sides: 0;
@block-body-margin: @block-body-margin-top @block-body-margin-sides @block-body-margin-bottom;


//****** Components ******//
// Title margins
@component-title-margin-top: 0px;
@component-title-margin-sides: 0px;
@component-title-margin: @component-title-margin-top @component-title-margin-sides @component-title-margin-bottom; 

// Title paddings
@component-title-padding-top: 0px;
@component-title-padding-sides: 0px;
@component-title-padding-bottom: 0px;
@component-title-padding: @component-title-padding-top @component-title-padding-sides @component-title-padding-bottom;

// Body margins
@component-body-margin-top: 0px;
@component-body-margin-bottom: 0px;
@component-body-margin-sides: 0px;

// Body paddings
@component-body-padding-top: 0px;
@component-body-padding-sides: 0px;
@component-body-padding-bottom: 0px;
@component-body-padding: @component-body-padding-top @component-body-padding-sides @component-body-padding-bottom;

// Instruction margins
@component-instruction-margin-top: 0px;
@component-instruction-margin-sides: 0px;
@component-instruction-margin: @component-instruction-margin-top @component-instruction-margin-sides @component-instruction-margin-bottom;

// Instruction padding
@component-instruction-padding-top: 0px;
@component-instruction-padding-sides: 0px;
@component-instruction-padding-bottom: 0px;
@component-instruction-padding: @component-instruction-padding-top @component-instruction-padding-sides @component-instruction-padding-bottom;


//****** Page ******//
// Title margins
@page-title-margin-top: 0px;
@page-title-margin-sides: 0px;
@page-title-margin: @page-title-margin-top @page-title-margin-sides @page-title-margin-bottom;

// Body margins
@page-body-margin-top: 0px;
@page-body-margin-sides: 0px;
@page-body-margin-bottom: 0px;
@page-body-margin: @page-body-margin-top @page-body-margin-sides @page-body-margin-bottom;


//****** Boxmenu ******//
// Title margins
@menu-title-margin-top: 0px;
@menu-title-margin-sides: 0px;
@menu-title-margin: 0px;

// Title paddings
@menu-title-padding-top: 0px;
@menu-title-padding-sides: 0px;
@menu-title-padding-bottom: 0px;
@menu-title-padding: 0px;

// Body margins
@menu-body-margin-top: 0;
@menu-body-margin-sides: 0;

@menu-body-margin: 0;

// Body paddings
@menu-body-padding-top: 0px;
@menu-body-padding-sides: 0px;
@menu-body-padding-bottom: 0px;

// Menu item paddings
@menu-block-padding-top: 0px;
@menu-block-padding-bottom: 0px;
@menu-block-padding-left: 0px;
@menu-block-padding-right: 0px;

// Menu item margin
@menu-block-body-margin-bottom: 0;


//****** Buttons ******//
@button-margin-right: 0;
@button-margin-left: 0;

@button-border-color: transparent;
@button-border-color-hover: transparent;
@button-border-color-disabled: transparent;


//****** Item ******//
@item-margin: 0;
@item-margin-top: 0;
@item-margin-bottom: 0;

@item-spacing: 0;


//****** Navigation ******//
@navigation-padding: 0;