.d-none { display: none !important; }

ul.no-bullet,
ol.no-bullet {
    margin-left: 0;
    list-style: none;
}

.text-left { text-align: left; }
.text-right { text-align: right; }
.text-center { text-align: center; }
.text-justify { text-align: justify; }

.float-left { float: left !important; }
.float-right { float: right !important; }
.float-center {
    display: block;
    margin-right: auto;
    margin-left: auto;
}